body,
body * {
    margin: 0;
    padding: 0;
    vertical-align: top;
    box-sizing: border-box;
}

body {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: #EAEBED;
}

.main {
    width: 1000px;
    margin: 0 calc(50% - 500px);
    padding-top: 110px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    text-align: center;
}

.img {
    display: flex;
    flex-direction: column;
    width: 35%;
    height: 100%;
}

.content {
    width: 55%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.title {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 100px;
    margin: 0;
    color: #343E48;
}

.main-text {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin: 0;
    font-size: 22px;
    color: #565D70;
}

.bottom-text {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 12px;
    color: #AAAAB6;
}

.button {
    display: inline-block;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-color: #696F89;
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    padding: 20px;
}

@media (max-width: 1100px) {
    .main {
        width: 800px;
        margin: 0 calc(50% - 400px);
    }
    .img {
        width: 40%;
        height: 100%;
    }
    .content {
        width: 50%;
        height: 100%;
    }
}

@media (max-width: 900px) {
    .main {
        width: 600px;
        margin: 0 calc(50% - 300px);
    }
    .img {
        width: 50%;
        height: 100%;
    }
    .content {
        width: 40%;
        height: 100%;
    }
    .title {
        font-size: 80px; 
    }
    .main-text {
        font-size: 18px;
    }
}

@media (max-width: 700px) {
    .main {
        width: 450px;
        margin: 0 calc(50% - 225px);
    }
    .img {
        width: 50%;
        height: 100%;
    }
    .content {
        width: 45%;
        height: 100%;
    }
    .title {
        font-size: 50px; 
    }
    .main-text {
        font-size: 12px;
    }
    .bottom-text {
        font-size: 10px;
    }
    .button {
        padding: 15px;
    }
}

@media (max-width: 500px) {
    .main {
        display: flow-root;
        justify-content: center;
        align-items: center;
        width: 100%;
        margin: 0;
    }
    .img {
        display: flex;
        flex-wrap: wrap;
        width: 50%;
        height: 100%;
    }
    .content {
        display: flex;
        flex-wrap: wrap;
        width: 45%;
        height: 100%;
    }
    .title {
        flex-wrap: wrap;
        font-size: 50px; 
    }
    .main-text {
        flex-wrap: wrap;
        font-size: 12px;
    }
    .bottom-text {
        flex-wrap: wrap;
        font-size: 10px;
    }
    .button {
        flex-wrap: wrap;
        padding: 15px;
    }

}